# infoin

./: build.gradle.kts  fragment_home_backup.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/octanews/infoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/com/infoin/ui/main/: CategoryAdapter.kt  ExploreFragment.kt
app/src/main/java/com/octanews/infoin/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/octanews/infoin/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/octanews/infoin/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/octanews/infoin/ui/: NewsListActivity.kt  OnboardingActivity.kt  SearchActivity.kt
app/src/main/java/com/octanews/infoin/ui/adapter/: ExploreAdapter.kt  LatestNewsAdapter.kt  NewsSourceAdapter.kt  ProfileTabsAdapter.kt  TopicsAdapter.kt  TrendingNewsAdapter.kt
app/src/main/java/com/octanews/infoin/ui/auth/: EditProfileActivity.kt  FillProfileActivity.kt  HelpActivity.kt  LoginActivity.kt  RegisterActivity.kt  SecurityActivity.kt  SelectCountryActivity.kt  SelectNewsSourceActivity.kt  SelectTopicsActivity.kt  SettingsActivity.kt
app/src/main/java/com/octanews/infoin/ui/main/: BookmarkFragment.kt  ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt  ProfileNewsFragment.kt  ProfileRecentFragment.kt
app/src/main/java/com/octanews/infoin/utils/: Constants.kt  DateFormatter.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_color.xml
app/src/main/res/drawable/: bg_explore_top.xml  bg_notification_outline.xml  bg_profile_blue.xml  bg_profile_top_rounded.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  bottom_nav_selected_background.xml  circle_icon_bg.xml  circle_logo_bg.xml  header_background_gradient.xml  home_background_gradient.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_fill_profile.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_news_list.xml  activity_onboarding.xml  activity_register.xml  activity_search.xml  activity_security.xml  activity_select_country.xml  activity_select_news_source.xml  activity_select_topics.xml  activity_settings.xml  fragment_bookmark.xml  fragment_explore.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  item_category_explore.xml  item_country.xml  item_news_article.xml  item_news_article_trending.xml  item_news_source.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octanews/infoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
